ApiDocument/frmInifile.xaml

<Window x:Class="ApiDocument.frmInifile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiDocument"
        mc:Ignorable="d"
        Title="frmInifile" Height="590.699" Width="959.071" Loaded="Window_Loaded">
    <Window.Resources>
        <local:HeaderToImageConverter x:Key="img"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-3">
        <TextBox x:Name="txtPutanja" HorizontalAlignment="Left" Height="23" Margin="27,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288"/>
        <TreeView x:Name="folders" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="311" SelectedItemChanged="folders_SelectedItemChanged" Margin="10,10,0,0" MouseDoubleClick="folders_MouseDoubleClick">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Width="20" Stretch="Fill" Source="{Binding Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                    <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="157" Margin="332,10,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="listBox_SelectionChanged"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="157" Margin="566,10,0,0" VerticalAlignment="Top" Width="255" MouseDoubleClick="listBox1_MouseDoubleClick" SelectionChanged="listBox1_SelectionChanged"/>
        <Expander x:Name="expander" Header="Expander" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="308">
            <Grid Background="#FFE5E5E5" Height="260" Width="832">
                <CheckBox x:Name="cbPutanjaInifajla" Content="Postavi puranju podrazumevanog fajla" Margin="590,48,7,189" Click="cbPutanjaInifajla_Click" />
                <Label x:Name="label2" Content="Grupa" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="48"/>
                <Label x:Name="label" Content="Key" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="48" Height="27" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="label1" Content="Value" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="48" Height="24" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="label6" Content="Naziv fajla" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="Prebaci u grupu" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbPrivilegija" Content="CheckBox" HorizontalAlignment="Left" Margin="590,13,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="1,-2.174" Width="109" Click="cbPrivilegija_Click" />
                <TextBox x:Name="txtNazivFajla" HorizontalAlignment="Left" Height="23" Margin="79,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" TextChanged="txtNazivFajla_TextChanged"/>
                <Button x:Name="btnKreiraj" Content="Kreiraj" HorizontalAlignment="Left" Margin="320,11,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnKreiraj_Click"/>
                <TextBox x:Name="txtGrupa" HorizontalAlignment="Left" Height="23" Margin="79,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" TextChanged="txtGrupa_TextChanged"/>
                <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="23" Margin="79,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" TextChanged="txtKey_TextChanged"/>
                <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="23" Margin="79,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <Button x:Name="btnUpisiuini" Content="Upisi" HorizontalAlignment="Left" Margin="320,109,0,0" VerticalAlignment="Top" Width="76" Click="btnUpisiuini_Click" RenderTransformOrigin="0.684,1.85"/>
                <TextBox x:Name="txtNovaGrupa" HorizontalAlignment="Left" Height="23" Margin="109,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" TextChanged="txtNovaGrupa_TextChanged"/>
                <Button x:Name="btnPrepisi" Content="Prepisi" HorizontalAlignment="Left" Margin="320,201,0,0" VerticalAlignment="Top" Width="75" Click="btnPrepisi_Click"/>
                <Button x:Name="btnObrisikljuc" Content="Obrisi kljuc" HorizontalAlignment="Left" Margin="623,201,0,0" VerticalAlignment="Top" Width="76" Click="btnObrisikljuc_Click"/>
                <Button x:Name="btnObrisiGrupu" Content="Obrisi grupu" HorizontalAlignment="Left" Margin="713,201,0,0" VerticalAlignment="Top" Width="76" Click="btnObrisiGrupu_Click"/>
                <Button x:Name="btnProverikljuc" Content="Proveri kljuc" HorizontalAlignment="Left" Margin="319,151,0,0" VerticalAlignment="Top" Width="76" Click="btnProverikljuc_Click"/>
                <CheckBox x:Name="cbNivoPristupa" Content="NivoPristupa" HorizontalAlignment="Left" Margin="728,13,0,0" VerticalAlignment="Top" Click="cbNivoPristupa_Click" />
            </Grid>
        </Expander>
        <Button x:Name="button" Content="Registruj  .afd" HorizontalAlignment="Left" Margin="838,41,0,0" VerticalAlignment="Top" Width="103" Click="button_Click"/>
    </Grid>


</Window>
