ApiDocument/frmPodesavanja.xaml

<Window x:Class="ApiDocument.frmPodesavanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiDocument"
        mc:Ignorable="d"
        Title="frmPodesavanja" Height="740.865" Width="876.316" Loaded="Window_Loaded" >
    <Grid >
        <TabControl x:Name="kontrola" HorizontalAlignment="Left" Height="502" Margin="10,10,0,0" VerticalAlignment="Top" Width="848">
            <TabItem Header="Podesavanje fonta">
                <Grid Background="#FFE5E5E5" Margin="10,2,-10,-2">
                    <Slider x:Name="slider" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Height="27" Width="221" Minimum="8" Maximum="20" SmallChange="1" LargeChange="5" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Velicina fonta" VerticalAlignment="Top" Height="63" Width="319" FontFamily="{Binding SelectedValue, ElementName=listBox, Mode=OneWay}" FontSize="{Binding Value, ElementName=slider, Mode=OneWay}" Background="#FFF3F1F1" />
                    <TextBox x:Name="txtSizefont" HorizontalAlignment="Left" Height="24" Margin="118,38,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider, Mode=TwoWay}" VerticalAlignment="Top" Width="21" TextChanged="txtSizefont_TextChanged" Background="#FFA4D8EC"/>
                    <Button x:Name="button1" Content="save" HorizontalAlignment="Left" Margin="254,37,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                    <CheckBox x:Name="cbSamogrid" Content="prikazi gridove" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Click="cbSamogrid_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>


</Window>
