ApiDocument/MainWindow.xaml

<Window x:Class="ApiDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiDocument"
        mc:Ignorable="d" Height="868.2" Width="1597.525" Loaded="Window_Loaded" Closing="Window_Closing" Background="#FFEEF5FD" Icon="ikonica.ico"   >
    <Window.CommandBindings>
        <CommandBinding x:Name="SaveAs" Command="{x:Static local:CKomandeApi.SaveAs}" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed"/>
        <CommandBinding x:Name="OpenFile" Command="{x:Static local:CKomandeApi.OpenFile}" CanExecute="OpenFile_CanExecute" Executed="OpenFile_Executed"/>
        <CommandBinding x:Name="Izlaz" Command="{x:Static local:CKomandeApi.Izlaz}" CanExecute="Izlaz_CanExecute" Executed="Izlaz_Executed"/>
        <CommandBinding x:Name="Izvestaj" Command="{x:Static local:CKomandeApi.izvestaj}" CanExecute="Izvestaj_CanExecute" Executed="Izvestaj_Executed"/>
        <CommandBinding x:Name="Skupiexp" Command="{x:Static local:CKomandeApi.Skupiexp}" CanExecute="Skupiexp_CanExecute" Executed="Skupiexp_Executed"/>
        <CommandBinding x:Name="Prikaziiexp" Command="{x:Static local:CKomandeApi.Prikaziexp}" CanExecute="Prikaziiexp_CanExecute" Executed="Prikaziiexp_Executed"/>

        <CommandBinding x:Name="Zaljucajsve" Command="{x:Static local:CKomandeApi.Zakljucajsve}" CanExecute="Zaljucajsve_CanExecute" Executed="Zaljucajsve_Executed"/>
        <CommandBinding x:Name="OtkljucajSve" Command="{x:Static local:CKomandeApi.OtkljucajSve}" CanExecute="OtkljucajSve_CanExecute" Executed="OtkljucajSve_Executed"/>
        <CommandBinding x:Name="Save" Command="{x:Static local:CKomandeApi.Save}" CanExecute="Save_CanExecute" Executed="Save_Executed"/>

        <CommandBinding x:Name="Podesvanje" Command="{x:Static local:CKomandeApi.Podesavanje}" CanExecute="Podesvanje_CanExecute" Executed="Podesvanje_Executed"/>
        <CommandBinding x:Name="New" Command="{x:Static local:CKomandeApi.Novaforma}" CanExecute="New_CanExecute" Executed="New_Executed"/>
        <CommandBinding x:Name="Objavljeno" Command="{x:Static local:CKomandeApi.Objavljeno}" CanExecute="Objavljeno_CanExecute" Executed="Objavljeno_Executed"/>
        <CommandBinding x:Name="Load" Command="{x:Static local:CKomandeApi.Ucitajfajl}" CanExecute="Load_CanExecute" Executed="Load_Executed"/>
        <CommandBinding x:Name="IniFajl" Command="{x:Static local:CKomandeApi.IniFajl}" CanExecute="IniFajl_CanExecute" Executed="IniFajl_Executed"/>
        <CommandBinding x:Name="Sinhronizacija" Command="{x:Static local:CKomandeApi.Sinhronizacija}" CanExecute="Sinhronizacija_CanExecute" Executed="Sinhronizacija_Executed"/>
        <CommandBinding x:Name="Arhiviranje" Command="{x:Static local:CKomandeApi.Arhiviranje}" CanExecute="Arhiviranje_CanExecute" Executed="Arhiviranje_Executed"/>
        <CommandBinding x:Name="Dearhiviranje" Command="{x:Static local:CKomandeApi.Dearhiviranje}" CanExecute="Dearhiviranje_CanExecute" Executed="Dearhiviranje_Executed"/>

    </Window.CommandBindings>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Api document" />

    </Window.TaskbarItemInfo>



    <Window.Resources>

        <DrawingImage x:Key="Sacuvajdokument" >
            <DrawingImage.Drawing>
                <ImageDrawing ImageSource="icon/save2.png"
                          Rect="0,0,16,16" />
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="Sacuvano" >
            <DrawingImage.Drawing>
                <ImageDrawing ImageSource="icon/save2.png"/>

            </DrawingImage.Drawing>
        </DrawingImage>

        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel" Width="64">

                            <Grid Margin="5,5,0,5" Width="50" Background="Transparent" >

                                <TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0" Background="Transparent" />
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEEF5FD" Offset="0"/>
                                            <GradientStop Color="#FFEEF5FD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>

                                        <LinearGradientBrush EndPoint="0.50,1" StartPoint="0.5,0">
                                            <GradientStop Color="Blue" Offset="1"  />
                                            <GradientStop Color="White" Offset="0"/>
                                        </LinearGradientBrush>

                                    </Border.Background>
                                </Border>

                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="dg" HorizontalAlignment="Left" Width="1150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>

        <DockPanel HorizontalAlignment="Left" Width="1145" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Grid.ColumnSpan="1" Margin="0,0,-100,0"  >
                <MenuItem Header="_File">
                    <MenuItem.Icon>
                        <Image Source="icon/folder2.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Command="{x:Static local:CKomandeApi.Novaforma}" >
                        <MenuItem.Icon>
                            <Image Source="icon/new.png" Width="16" Height="16" />
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Command="{x:Static local:CKomandeApi.OpenFile}">
                        <MenuItem.Icon>
                            <Image Source="icon/Folder.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Command="{x:Static local:CKomandeApi.Save}">
                        <MenuItem.Icon>
                            <Image Source="icon/save2.png" Width="16" Height="16" />
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem  Command="{x:Static local:CKomandeApi.SaveAs}">
                        <MenuItem.Icon>
                            <Image Source="icon/save.png" Width="16" Height="16" />
                        </MenuItem.Icon>

                    </MenuItem>


                    <MenuItem Header="Prikazi dokument" Command="{x:Static local:CKomandeApi.izvestaj}">
                        <MenuItem.Icon>
                            <Image Source="icon/preview.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Arhiviranje" Command="{x:Static local:CKomandeApi.Arhiviranje}">
                        <MenuItem.Icon>
                            <Image Source="icon/Archive.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dearhiviranje" Command="{x:Static local:CKomandeApi.Dearhiviranje}">
                        <MenuItem.Icon>
                            <Image Source="icon/Archive.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Izlaz" Command="{x:Static local:CKomandeApi.Izlaz}">
                        <MenuItem.Icon>
                            <Image Source="icon/exit.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>


                <MenuItem Header="_Podesavanja" Command="{x:Static local:CKomandeApi.Podesavanje}">
                    <MenuItem.Icon>
                        <Image Source="icon/Settings.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>




            </Menu>



        </DockPanel>


        <ToolBarTray  x:Name="toolbartry2" Margin="10,31,-130,0" HorizontalAlignment="Left" Width="1270" Height="197" VerticalAlignment="Top" Background="#FFEEF5FD" Grid.ColumnSpan="2">


            <ToolBar x:Name="toolbar1" Band="1" BandIndex="1" Margin="10,10,-460,-3" HorizontalAlignment="Left" Width="1359" Height="55" VerticalAlignment="Top" >
                <Button x:Name="btnnew" Command="{x:Static local:CKomandeApi.Novaforma}" >
                    <StackPanel x:Name="s1">
                        <Image Source="icon/new.png" Width="32" Height="24" >

                            <Image.ToolTip>
                                <TextBlock  Width="100" Height="20" TextWrapping="WrapWithOverflow">
                                     Nova forma. <LineBreak />
                                </TextBlock>
                            </Image.ToolTip>

                        </Image>
                        <TextBlock Text="Nova forma" VerticalAlignment="Center" FontSize="12" />
                    </StackPanel>
                </Button>


                <Button x:Name="btnOpenfile" Command="{x:Static local:CKomandeApi.OpenFile}" Margin="20,0,0,0" >
                    <StackPanel x:Name="s2">
                        <Image Source="icon/folder.png" Width="33" Height="24" >
                            <Image.ToolTip>
                                <TextBlock  Width="100" Height="20" TextWrapping="WrapWithOverflow">
                                     Ucitaj fajl. <LineBreak />
                                </TextBlock>
                            </Image.ToolTip>
                        </Image>
                        <TextBlock Text="Otvori dokument" VerticalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnsave" Command="{x:Static local:CKomandeApi.Save}" Margin="20,0,0,0">
                    <StackPanel x:Name="s3">
                        <Image Source="icon/save2.png" Width="33" Height="24" >
                            <Image.ToolTip>
                                <TextBlock  Width="100" Height="20" TextWrapping="WrapWithOverflow">
                                    Sacuvaj izmene <LineBreak />
                                </TextBlock>
                            </Image.ToolTip>
                        </Image>
                        <TextBlock Text="Sacuvaj izmene" VerticalAlignment="Center" FontSize="12" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnsaveas" Command="{x:Static local:CKomandeApi.SaveAs}" Margin="20,0,0,0" >
                    <StackPanel x:Name="s4">
                        <Image Source="icon/save.png" Width="33" Height="24" >
                            <Image.ToolTip>
                                <TextBlock  Width="100" Height="20" TextWrapping="WrapWithOverflow">
                                     Sacuvaj fajl <LineBreak />
                                </TextBlock>
                            </Image.ToolTip>
                        </Image>
                        <TextBlock Text="Sacuvaj dokument" VerticalAlignment="Center" FontSize="12" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnizvestaj" Command="{x:Static local:CKomandeApi.izvestaj}" Click="izvestaj_Click" Margin="20,0,0,0" >
                    <StackPanel x:Name="s10">
                        <Image Source="icon/preview.png" Width="33" Height="24" >
                            <Image.ToolTip>
                                <TextBlock  Width="50" Height="20" TextWrapping="WrapWithOverflow">
                                     Prikazi <LineBreak />
                                </TextBlock>
                            </Image.ToolTip>
                        </Image>
                        <TextBlock Text="Prikazi dokument" VerticalAlignment="Center" FontSize="12" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnzavrseno" Command="{x:Static local:CKomandeApi.izvestaj}" Click="zavrseno_Click" Width="111">
                    <StackPanel x:Name="s11">
                        <Image Source="icon/apply.png" Width="33" Height="24" >
                            <Image.ToolTip>
                                <TextBlock  Width="50" Height="20" TextWrapping="WrapWithOverflow">
                                     Objavi. <LineBreak />
                                </TextBlock>
                            </Image.ToolTip>
                        </Image>
                        <TextBlock Text="Objavi dokument" VerticalAlignment="Center" FontSize="12" />
                    </StackPanel>
                </Button>
                <StackPanel x:Name="btnautopdf" Height="40" Margin="0,0,0,5" Width="98"  >
                    <CheckBox x:Name="cbautopdf2" HorizontalAlignment="Center" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center" ToolTip="Automatsko snimanje PDF" Click="cbautopdf2_Click"/>
                    <TextBlock Text="Automatski objavi" VerticalAlignment="Center" FontSize="12" />
                </StackPanel>
                <Button x:Name="btnarhiva" Command="{x:Static local:CKomandeApi.Arhiviranje}" Margin="0,2" Width="93"  >
                    <StackPanel x:Name="s101">
                        <Image Source="icon/Archive.png" Width="33" Height="24" >
                            <Image.ToolTip>
                                <TextBlock  Width="50" Height="20" TextWrapping="WrapWithOverflow">
                                     Arhiviraj <LineBreak />
                                </TextBlock>
                            </Image.ToolTip>
                        </Image>
                        <TextBlock Text="Arhiviraj fajlove" VerticalAlignment="Center" FontSize="12" />
                    </StackPanel>
                </Button>


            </ToolBar>
            <ToolBar Band="2" BandIndex="2" Margin="222,-37,-13,44" HorizontalAlignment="Left" Width="152" Height="55" Visibility="Hidden">
                <Button x:Name="btncut" Command="ApplicationCommands.Cut" >
                    <StackPanel x:Name="s6">
                        <Image Source="icon/cut2.png" Width="33" Height="24" />
                        <TextBlock x:Name="cut1" Text="Cut" FontSize="10" HorizontalAlignment="Center" Width="24"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btncopy" Command="ApplicationCommands.Copy" >
                    <StackPanel x:Name="s7">
                        <Image Source="icon/copy v3.png" Width="33" Height="24" />
                        <TextBlock x:Name="copy1" Text="Copy" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnpaste" Command="ApplicationCommands.Paste" >
                    <StackPanel x:Name="s8">
                        <Image Source="icon/paste2.png" Width="33" Height="24" />
                        <TextBlock x:Name="paste1" Text="Paste" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>




        </ToolBarTray>

        <TabControl x:Name="tabkontrola" Margin="275,106,-93,0" Background="#FFEEF5FD" Height="679" VerticalAlignment="Top" HorizontalAlignment="Left" Width="968" Grid.ColumnSpan="2">

            <TabItem x:Name="Tabitem"  Margin="0,0,0,-10"   >



                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="959" Grid.ColumnSpan="2" Margin="0,4,0,11" >


                    <Grid x:Name="dgGlavni" Margin="0,0,0,0" Width="939" HorizontalAlignment="Left">




                        <StackPanel x:Name="st" HorizontalAlignment="Left" Width="939" Margin="0,5,0,10">
                            <Expander  BorderThickness="0.5" x:Name="Opisfunkcije" BorderBrush="Black"  Height="auto" IsEnabled="True" Header="OPIS FUNKCIJE"   
          ExpandDirection="Down" IsExpanded="False"   
                  FontSize="10" FontWeight="Bold" Foreground="Black" MouseEnter="Opisfunkcije_MouseEnter" IsTabStop="True" Background="{x:Null}" Margin="0,0,3,0">
                                <Grid x:Name="dgPomocno">

                                    <Grid Height="720" Width="auto" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="479*"/>
                                            <ColumnDefinition Width="346*"/>
                                            <ColumnDefinition Width="110*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="label" Content="Naziv funkcije :" HorizontalAlignment="Left" Margin="15,0,0,689" VerticalAlignment="Center" Height="31" Width="321"/>
                                        <Label x:Name="label1" Content="Oppis funkcije :" HorizontalAlignment="Left" Margin="15,64,0,625" VerticalAlignment="Center" Height="31" Width="315"/>
                                        <TextBox TabIndex="2" x:Name="txtnazivfunkcija" Height="23" Margin="15,36,143,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Style="{StaticResource fontstil}" CharacterCasing="Upper" LostFocus="txtnazivfunkcija_LostFocus"/>
                                        <RichTextBox TabIndex="4" x:Name="rbOpisfunkcije" HorizontalAlignment="Left" Margin="15,100,0,0" Width="905" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="130" VerticalAlignment="Top"  TextChanged="rbOpisfunkcije_TextChanged" Grid.ColumnSpan="3" Style="{StaticResource fontstil}" LostFocus="rbOpisfunkcije_LostFocus">
                                            <FlowDocument>
                                                <Paragraph>
                                                    <Run Text=""/>
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                        <Label x:Name="label2" Content="Opis logike funkcije :" HorizontalAlignment="Left" Margin="15,236,0,0" VerticalAlignment="Top" Height="31" Width="409"/>
                                        <RichTextBox TabIndex="5" x:Name="rbopisLogikefunkcije" HorizontalAlignment="Left" Margin="9,272,0,293" Width="911" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Style="{StaticResource fontstil}" TextChanged="rbopisLogikefunkcije_TextChanged" Grid.ColumnSpan="3" LostFocus="rbopisLogikefunkcije_LostFocus">
                                            <FlowDocument>
                                                <Paragraph>
                                                    <Run Text=""/>
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                        <RichTextBox TabIndex="6" x:Name="rbOgrucestfunkc" HorizontalAlignment="Left" Height="131" Margin="10,468,0,0" VerticalAlignment="Top" Width="910" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Style="{StaticResource fontstil}" TextChanged="rbOgrucestfunkc_TextChanged" Grid.ColumnSpan="3" LostFocus="rbOgrucestfunkc_LostFocus">
                                            <FlowDocument>
                                                <Paragraph>
                                                    <Run Text=""/>
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                        <CheckBox x:Name="cbkesiranje" Content="Kesiranje/Stranicenje"  Margin="216,-17,0,720" Width="130" Click="cbkesiranje_Click" Grid.Column="1"  />
                                        <Label x:Name="label5" Content="Ogranicenje ucestalosti Api funkcija :" HorizontalAlignment="Left" Margin="15,432,0,0" VerticalAlignment="Top" Height="31"/>
                                        <Label x:Name="label6" Content="Modul :" HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Top" Height="31" Grid.ColumnSpan="2" Width="345"/>


                                        <TextBox TabIndex="3" x:Name="txtModul" HorizontalAlignment="Left" Height="23" Margin="451,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="346" Style="{StaticResource fontstil}" RenderTransformOrigin="0.5,0.5" TextChanged="txtModul_TextChanged" Grid.ColumnSpan="2" LostFocus="txtModul_LostFocus">
                                            <TextBox.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </TextBox.RenderTransform>
                                        </TextBox>





                                    </Grid>
                                </Grid>
                            </Expander>
                            <Expander TabIndex="-1" BorderThickness="0.5" BorderBrush="Black" x:Name="Scenario" Background="{x:Null}"   
          HorizontalAlignment="Left" IsEnabled="True"  Header="SCENARIO"   
          ExpandDirection="Down" IsExpanded="False" Width="936"  
                  FontSize="10" FontWeight="Bold" Foreground="Black" MouseEnter="Scenario_MouseEnter">
                                <Grid Height="250" Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="53*"/>
                                        <ColumnDefinition Width="882*"/>
                                    </Grid.ColumnDefinitions>
                                    <RichTextBox TabIndex="14" x:Name="rbScenario" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="915" VerticalScrollBarVisibility="Auto" Style="{StaticResource fontstil}" TextChanged="rbScenario_TextChanged" Grid.ColumnSpan="2" LostFocus="rbScenario_LostFocus">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text=""/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </Grid>
                            </Expander>

                            <Expander TabIndex="-1" x:Name="ulazniparametri" Background="{x:Null}" BorderBrush="Black" BorderThickness="0.5" Header="ULAZNI PARAMETRI"   
          ExpandDirection="Down" IsExpanded="False"  
                  FontSize="10" FontWeight="Bold" Foreground="Black" MouseEnter="ulazniparametri_MouseEnter" IsTabStop="True" Margin="0,0,3,0">
                                <Grid Height="720" Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="926*"/>
                                    </Grid.ColumnDefinitions>

                                    <RadioButton TabIndex="-1" x:Name="Zakljucaj" Content="Zakljucano" HorizontalAlignment="Left" Margin="702,175,0,0" VerticalAlignment="Top" Click="Zakljucaj_Click" Grid.Column="1" />

                                    <RadioButton TabIndex="-1" x:Name="Otkljucano" Content="Otkljucaj" HorizontalAlignment="Left" Margin="741,185,0,0" VerticalAlignment="Top" Click="Otkljucano_Click" Grid.Column="1"/>

                                    <TextBox x:Name="txtobavulparam" HorizontalAlignment="Left" Height="23" Margin="666,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource fontstil}" TextChanged="txtobavulparam_TextChanged" Grid.Column="1"/>

                                    <TextBox TabIndex="7" x:Name="txtNazivulparam" HorizontalAlignment="Left" Height="23" Margin="1,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" Style="{StaticResource fontstil}" TextChanged="txtNazivulparam_TextChanged" Grid.Column="1" LostFocus="txtNazivulparam_LostFocus" />
                                    <TextBox TabIndex="9" x:Name="txtTipUlaznogparametra" HorizontalAlignment="Left" Height="23" Margin="355,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Style="{StaticResource fontstil}" Grid.Column="1" TextChanged="txtTipUlaznogparametra_TextChanged" LostFocus="txtTipUlaznogparametra_LostFocus" />
                                    <TextBox TabIndex="9" x:Name="txtDuzinaUlaznogparametra" HorizontalAlignment="Left" Height="23" Margin="528,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Style="{StaticResource fontstil}" Grid.Column="1" TextChanged="txtDuzinaUlaznogparametra_TextChanged" LostFocus="txtDuzinaUlaznogparametra_LostFocus" />
                                    <TextBox TabIndex="11" x:Name="txtdefulparam" HorizontalAlignment="Left" Height="23" Margin="134,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="402" Style="{StaticResource fontstil}" TextChanged="txtdefulparam_TextChanged" Grid.Column="1" LostFocus="txtdefulparam_LostFocus"/>
                                    <RichTextBox TabIndex="10" x:Name="rbOpisulp" HorizontalAlignment="Left" Height="161" Margin="1,117,0,0" VerticalAlignment="Top" Width="908" Style="{StaticResource fontstil}" TextChanged="rbOpisulp_TextChanged" Grid.Column="1" LostFocus="rbOpisulp_LostFocus">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text=""/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>

                                    <Label x:Name="label7" Content="Naziv :" HorizontalAlignment="Left" Margin="1,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.881,0.304" Width="42" Height="31" Grid.Column="1"/>
                                    <Label x:Name="label8" Content="Opis :" HorizontalAlignment="Left" Margin="1,81,0,0" VerticalAlignment="Top" Height="31" Grid.Column="1"/>
                                    <Label x:Name="label9" Content="Obavezno :" HorizontalAlignment="Left" Margin="1,283,0,0" VerticalAlignment="Top" Height="31" Grid.Column="1"/>
                                    <Label x:Name="label10" Content="Default :" HorizontalAlignment="Left" Margin="134,283,0,0" VerticalAlignment="Top" Height="31" Width="57" Grid.Column="1"/>
                                    <DataGrid TabIndex="-1" x:Name="dgulparam" HorizontalAlignment="Left" Margin="0,383,0,-23" VerticalAlignment="Top" Height="360" Width="912" Style="{StaticResource fontstil}" SelectionChanged="dgulparam_SelectionChanged" CanUserAddRows="False"  IsReadOnly="False" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" CellEditEnding="dgulparam_CellEditEnding" SelectedCellsChanged="dgulparam_SelectedCellsChanged"/>
                                    <Button  TabIndex="12" x:Name="btnDodajparameter" Content="Dodaj parametar" HorizontalAlignment="Left" Margin="642,329,0,0" VerticalAlignment="Top" Width="126" Click="button_Click" Height="23" Grid.Column="1" >
                                        <Button.Background >

                                            <ImageBrush  ImageSource=" icon/plus.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>

                                    </Button>

                                    <Button x:Name="btnUkloniulparam" Content="Obrisi parametar" HorizontalAlignment="Left" Margin="783,329,0,0" VerticalAlignment="Top" Width="126" Click="btnUkloniulparam_Click" Height="23" Grid.Column="1" >
                                        <Button.Background >

                                            <ImageBrush  ImageSource=" icon/Delete2.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                    <Label x:Name="lporuka2" Content="" HorizontalAlignment="Left" Margin="827,33,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                    <RadioButton TabIndex="10" x:Name="Da" Content="Da" Height="25" VerticalAlignment="Top" Margin="1,329,883,0" Click="Da_Click" Grid.Column="1"/>
                                    <RadioButton TabIndex="10" x:Name="Ne" Content="Ne" Height="25" VerticalAlignment="Top" Margin="61,329,823,0" Click="Ne_Click_1" Grid.Column="1"/>
                                    <Label x:Name="label7_Copy" Content="Tip :" HorizontalAlignment="Left" Margin="373,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.881,0.304" Width="42" Height="31" Grid.Column="1"/>
                                    <Label x:Name="label7_Copy1" Content="Dužina :" HorizontalAlignment="Left" Margin="549,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.881,0.304" Width="47" Height="31" Grid.Column="1"/>
                                    <ListBox x:Name="lbAutoulazniparametri" Grid.Column="1" HorizontalAlignment="Left" Height="135" Margin="0,81,0,0" VerticalAlignment="Top" Width="659" Visibility="Collapsed" Background="LightGoldenrodYellow" SelectionChanged="lbAutoulazniparametri_SelectionChanged" FontSize="12"/>
                                </Grid>
                            </Expander>
                            <Expander TabIndex="-1" x:Name="Spulparam" Background="{x:Null}"   BorderThickness="0.5" BorderBrush="black" Header="SPECIJALNI ULAZNI PARAMETRI"   
          ExpandDirection="Down" IsExpanded="False"  
                  FontSize="10" FontWeight="Bold" Foreground="Black" MouseEnter="Spulparam_MouseEnter" Margin="0,0,3,0" >
                                <Grid Height="720" Width="auto">
                                    <RadioButton TabIndex="-1" x:Name="Zakljucajspulp" Content="Zakljucano" HorizontalAlignment="Left" Margin="802,173,0,0" VerticalAlignment="Top" Click="Zakljucajspulp_Click" />
                                    <RadioButton TabIndex="-1" x:Name="Otkljucanospulp" Content="Otkljucaj" HorizontalAlignment="Left" Margin="672,183,0,0" VerticalAlignment="Top" Click="Otkljucanospulp_Click"/>
                                    <RadioButton TabIndex="17" x:Name="cbspulpda" Content="Da" HorizontalAlignment="Left" Margin="16,323,0,0" VerticalAlignment="Top" Click="cbspulpda_Click" RenderTransformOrigin="1.219,0.786"/>
                                    <RadioButton TabIndex="18" x:Name="cbspulpne" Content="Ne" HorizontalAlignment="Left" Margin="65,323,0,0" VerticalAlignment="Top" Click="cbspulpne_Click"/>
                                    <Label x:Name="labe20" Content="Naziv :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31"/>
                                    <Label x:Name="lspeculparamtip" Content="Tip:" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Height="31"/>
                                    <Label x:Name="labe21" Content="Opis :" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="31"/>
                                    <Label x:Name="label22" Content="Obavezno :" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Height="31" Width="87"/>
                                    <Label x:Name="label23" Content="Default :" HorizontalAlignment="Left" Margin="133,285,0,0" VerticalAlignment="Top" Height="31"/>
                                    <TextBox TabIndex="-1" x:Name="txtObavezSpeculparam" HorizontalAlignment="Left" Height="23" Margin="440,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" TextChanged="txtObavezSpeculparam_TextChanged" Style="{StaticResource fontstil}"/>
                                    <TextBox TabIndex="15" x:Name="txtNazivspeculparam" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" Text="{Binding specNazivulazniparametri}" VerticalAlignment="Top" Width="327" Style="{StaticResource fontstil}" TextChanged="txtNazivspeculparam_TextChanged" LostFocus="txtNazivspeculparam_LostFocus" />
                                    <TextBox TabIndex="15" x:Name="txtTipspeculparam" HorizontalAlignment="Left" Height="23" Margin="406,47,0,0" TextWrapping="Wrap" Text="{Binding specNazivulazniparametri}" VerticalAlignment="Top" Width="327" Style="{StaticResource fontstil}"  TextChanged="txtTipspeculparam_TextChanged" LostFocus="txtTipspeculparam_LostFocus"/>
                                    <RichTextBox TabIndex="16" x:Name="rbOpisSpeculparam" HorizontalAlignment="Left" Height="164" Margin="10,116,0,0" VerticalAlignment="Top" Width="913" Style="{StaticResource fontstil}" TextChanged="rbOpisSpeculparam_TextChanged" LostFocus="rbOpisSpeculparam_LostFocus">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text=""/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                    <TextBox TabIndex="19" x:Name="txtDefspulparam" HorizontalAlignment="Left" Height="23" Margin="133,323,0,0" VerticalAlignment="Top" Width="336" RenderTransformOrigin="0.5,0.5" Style="{StaticResource fontstil}" TextChanged="txtDefspulparam_TextChanged" LostFocus="txtDefspulparam_LostFocus"/>
                                    <DataGrid TabIndex="-1" x:Name="dgSpeculparam" HorizontalAlignment="Left" Margin="11,365,0,0" Width="912" Height="336" VerticalAlignment="Top" SelectionChanged="dgSpeculparam_SelectionChanged" Style="{StaticResource fontstil}" CanUserAddRows="True" IsReadOnly="False" ScrollViewer.VerticalScrollBarVisibility="Auto" CellEditEnding="dgSpeculparam_CellEditEnding" SelectedCellsChanged="dgSpeculparam_SelectedCellsChanged"/>
                                    <Button TabIndex="20" x:Name="btnDodajSpulparam" Content="Dodaj parametar" HorizontalAlignment="Left" Margin="654,327,0,0" VerticalAlignment="Top" Width="126" Click="btnDodajSpulparam_Click" Height="23">
                                        <Button.Background >

                                            <ImageBrush  ImageSource=" icon/plus.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="btnUkloniSpulparam" Content="Ukloni parametar" HorizontalAlignment="Left" Margin="796,327,0,0" VerticalAlignment="Top" Width="126"  Height="23" Click="btnUkloniSpulparam_Click">
                                        <Button.Background >

                                            <ImageBrush  ImageSource=" icon/delete2.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                    <ListBox x:Name="lbSpeculparamsugestija" HorizontalAlignment="Left" Height="142" Margin="10,75,0,0" VerticalAlignment="Top" Width="723" SelectionChanged="lbSpeculparamsugestija_SelectionChanged" Visibility="Collapsed" FontSize="12" Background="LightGoldenrodYellow"/>

                                </Grid>
                            </Expander>
                            <Expander TabIndex="-1" BorderThickness="0.5" BorderBrush="Black" x:Name="Tabulparam" Background="{x:Null}"   
          HorizontalAlignment="Left" Header="TABELARNI ULAZNI PARAMETRI"   
          ExpandDirection="Down" IsExpanded="False" Width="936"  
                  FontSize="10" FontWeight="Bold" Foreground="Black" MouseEnter="Tabulparam_MouseEnter" >

                                <Grid Height="720" Width="auto">
                                    <RadioButton TabIndex="30" x:Name="Zakljucajtabulp" Content="Zakljucano" HorizontalAlignment="Left" Margin="582,236,0,0" VerticalAlignment="Top" Click="Zakljucajtabulp_Click"/>
                                    <RadioButton TabIndex="29" x:Name="Otkljucanotabulp" Content="Otkljucaj" HorizontalAlignment="Left" Margin="463,216,0,0" VerticalAlignment="Top" Click="Otkljucanotabulp_Click"/>
                                    <Label x:Name="lbltnaziv"  HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Height="23" Width="249"/>
                                    <Label x:Name="label11" Content="Naziv tabele :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" Height="31"/>
                                    <Label x:Name="label12" Content="Polje:" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" FontSize="12" Height="31"/>
                                    <Label x:Name="label13" Content="Opis :" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="12" Height="31"/>
                                    <Label x:Name="label14" Content="Infosys :" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" FontSize="12" Height="31"/>
                                    <TextBox  TabIndex="22" x:Name="txtNazivtabulparam" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" TextChanged="txtNazivtabulparam_TextChanged" LostFocus="txtNazivtabulparam_LostFocus" Style="{StaticResource fontstil}"/>
                                    <TextBox TabIndex="23" x:Name="txtPoletabulparam" HorizontalAlignment="Left" Height="23" Margin="297,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Style="{StaticResource fontstil}" TextChanged="txtPoletabulparam_TextChanged" LostFocus="txtPoletabulparam_LostFocus"/>
                                    <RichTextBox TabIndex="27" x:Name="rbOpistabulparam" HorizontalAlignment="Left" Height="153" Margin="10,145,0,0" VerticalAlignment="Top" Width="915" Style="{StaticResource fontstil}" TextChanged="rbOpistabulparam_TextChanged" LostFocus="rbOpistabulparam_LostFocus" >
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text=""/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                    <DataGrid TabIndex="-1" x:Name="dgTabulparam" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Height="359" Width="915" SelectionChanged="dgTabulparam_SelectionChanged" IsReadOnly="False" Style="{StaticResource fontstil}" CellEditEnding="dgTabulparam_CellEditEnding" SelectedCellsChanged="dgTabulparam_SelectedCellsChanged"/>
                                    <Label x:Name="label13a" Content="Tip:" HorizontalAlignment="Left" Margin="463,10,0,0" VerticalAlignment="Top" FontSize="12" Height="31"/>
                                    <Label x:Name="label14a" Content="duzina:" HorizontalAlignment="Left" Margin="582,10,0,0" VerticalAlignment="Top" FontSize="12" Height="31"/>
                                    <Button TabIndex="28" x:Name="btnDodajtabulparam" Content="Dodaj parametar" HorizontalAlignment="Left" Margin="668,313,0,0" VerticalAlignment="Top" Width="126" Click="btnDodajtabulparam_Click" Height="23">
                                        <Button.Background >

                                            <ImageBrush  ImageSource=" icon/plus.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="btnobrisitabulp" Content= "Obrisi parametar" HorizontalAlignment="Left" Margin="799,313,0,0" VerticalAlignment="Top" Width="126" Click="btnobrisitabulp_Click" Height="23">
                                        <Button.Background >

                                            <ImageBrush  ImageSource=" icon/Delete2.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                    <TextBox TabIndex="24" x:Name="txttipolparam" HorizontalAlignment="Left" Height="23" Margin="463,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" Style="{StaticResource fontstil}" TextChanged="txttipolparam_TextChanged" LostFocus="txttipolparam_LostFocus"/>
                                    <TextBox TabIndex="25" x:Name="txtduztabulparam" HorizontalAlignment="Left" Height="23" Margin="582,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Style="{StaticResource fontstil}" TextChanged="txtduztabulparam_TextChanged" LostFocus="txtduztabulparam_LostFocus"/>
                                    <TextBox TabIndex="26" x:Name="txtInfosys" HorizontalAlignment="Left" Height="23" Margin="707,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Style="{StaticResource fontstil}" TextChanged="txtInfosys_TextChanged" LostFocus="txtInfosys_LostFocus"/>
                                    <RadioButton TabIndex="-1" x:Name="brNovatabela" Content="Nova tabela" HorizontalAlignment="Left" Margin="52,84,0,0" VerticalAlignment="Top" Click="brNovatabela_Click" FontSize="12"/>
                                    <ListBox x:Name="lbTabelarniulparamSugestija" HorizontalAlignment="Left" Height="141" Margin="297,70,0,0" VerticalAlignment="Top" Width="575" SelectionChanged="lbTabelarniulparamSugestija_SelectionChanged" Visibility="Collapsed" FontSize="12"/>
                                </Grid>
                            </Expander>
                            <Expander TabIndex="-1" x:Name="Statusigreski" Background="{x:Null}" Header="STATUSI GREŠAKA"   
          ExpandDirection="Down" IsExpanded="False"  
                  FontSize="10" FontWeight="Bold" Foreground="Black" BorderBrush="Black" BorderThickness="0.5" MouseEnter="Statusigreski_MouseEnter" HorizontalAlignment="Left" Width="936">
                                <Grid Height="690" Margin="0,0,9,0">
                                    <RadioButton TabIndex="36" x:Name="rbZakljucajstatus" Content="Zakljucano" HorizontalAlignment="Left" Margin="534,158,0,0" VerticalAlignment="Top" Click="rbZakljucajstatus_Click"/>
                                    <RadioButton TabIndex="35" x:Name="rbOtkljucajstatus" Content="Otkljucano" HorizontalAlignment="Left" Margin="428,154,0,0" VerticalAlignment="Top" Click="rbOtkljucajstatus_Click"/>
                                    <Label x:Name="label15" Content="Identifikator :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31"/>
                                    <Label x:Name="label16" Content="Tip greške :" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Height="31"/>
                                    <Label x:Name="label17" Content="Opis :" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="31"/>
                                    <TextBox TabIndex="31" x:Name="txtIdentifgreske" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" Style="{StaticResource fontstil}" TextChanged="txtIdentifgreske_TextChanged" CharacterCasing="Upper" LostFocus="txtIdentifgreske_LostFocus" />
                                    <TextBox TabIndex="32" x:Name="txtTiogreske" HorizontalAlignment="Left" Height="23" Margin="428,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403" Style="{StaticResource fontstil}" TextChanged="txtTiogreske_TextChanged" CharacterCasing="Upper" LostFocus="txtTiogreske_LostFocus"/>
                                    <RichTextBox TabIndex="33" x:Name="rbopisgreske" HorizontalAlignment="Left" Height="153" Margin="10,110,0,0" VerticalAlignment="Top" Width="916" Style="{StaticResource fontstil}" TextChanged="rbopisgreske_TextChanged" LostFocus="rbopisgreske_LostFocus">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text=""/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                    <DataGrid x:Name="dgstatusgreske" Margin="10,313,0,0" VerticalAlignment="Top" Height="358" SelectionChanged="dgstatusgreske_SelectionChanged" Style="{StaticResource fontstil}" CanUserAddRows="True" IsReadOnly="False" CellEditEnding="dgstatusgreske_CellEditEnding" SelectedCellsChanged="dgstatusgreske_SelectedCellsChanged"/>
                                    <Button  TabIndex="34" x:Name="btnDodajstgreske" Content="Dodaj status greske" HorizontalAlignment="Left" Margin="653,275,0,0" VerticalAlignment="Top" Width="135" Height="23" Click="btnDodajstgreske_Click">
                                        <Button.Background >

                                            <ImageBrush  ImageSource=" icon/plus.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="obrisisatgr" Content="obrisi" Height="23"  HorizontalAlignment="Left" Margin="803,275,0,0" VerticalAlignment="Top" Width="123" Click="obrisisatgr_Click">
                                        <Button.Background >

                                            <ImageBrush  ImageSource=" icon/Delete2.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                    <ListBox x:Name="lbAutosugrstijaGresaka" HorizontalAlignment="Left" Height="220" Margin="10,68,0,0" VerticalAlignment="Top" Width="454" Background="LightGoldenrodYellow" Visibility="Collapsed" SelectionChanged="lbAutosugrstijaGresaka_SelectionChanged"/>

                                </Grid>
                            </Expander>
                            <Expander x:Name="Izlaznevrednosti" Background="{x:Null}"   
          HorizontalAlignment="Left" Header="IZLAZNE VREDNOSTI"   
          ExpandDirection="Down" IsExpanded="False" Width="936"  
                  FontSize="10" FontWeight="Bold" Foreground="Black" BorderThickness="0.5" BorderBrush="Black" MouseEnter="Izlaznevrednosti_MouseEnter">
                                <Grid Height="720" Margin="0,0,-25,0">
                                    <RadioButton TabIndex="41" x:Name="rbotkljucanoizlazvr" Content="Otkljucano" HorizontalAlignment="Left" Margin="592,137,0,0" VerticalAlignment="Top" Click="rbotkljucanoizlazvr_Click"/>
                                    <RadioButton TabIndex="40" x:Name="rbZakljucajizvr" Content="Zakljucano" HorizontalAlignment="Left" Margin="465,137,0,0" VerticalAlignment="Top" Click="rbZakljucajizvr_Click"/>
                                    <Label x:Name="label18" Content="Naziv :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="31"/>

                                    <Label x:Name="label19" Content="Opis :" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="31"/>
                                    <RichTextBox TabIndex="38" x:Name="rbopisizlvr" HorizontalAlignment="Left" Margin="10,100,0,493" Width="915" Style="{StaticResource fontstil}" TextChanged="rbopisizlvr_TextChanged" LostFocus="rbopisizlvr_LostFocus">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text=""/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                    <DataGrid TabIndex="-1" x:Name="dgIzlaznevr" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Height="422" Width="915" SelectionChanged="dgIzlaznevr_SelectionChanged" Style="{StaticResource fontstil}" CanUserAddRows="True" IsReadOnly="False" CellEditEnding="dgIzlaznevr_CellEditEnding" SelectedCellsChanged="dgIzlaznevr_SelectedCellsChanged"/>
                                    <Button TabIndex="39" x:Name="btnDodajizlvr" Content="Dodaj parametar" HorizontalAlignment="Left" Margin="668,241,0,0" VerticalAlignment="Top" Height="23" Width="126" Click="btnDodajizlvr_Click">
                                        <Button.Background >

                                            <ImageBrush  ImageSource=" icon/plus.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="btnUkloniizlvr" Content="Obrisi oarametar" HorizontalAlignment="Left" Margin="799,241,0,0" VerticalAlignment="Top" Width="126" Height="23" Click="btnUkloniizlvr_Click">
                                        <Button.Background >

                                            <ImageBrush  ImageSource=" icon/Delete2.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                    <TextBox TabIndex="37" x:Name="txtIzlvrn" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" Style="{StaticResource fontstil}" TextChanged="txtIzlvrn_TextChanged" LostFocus="txtIzlvrn_LostFocus"/>
                                    <ListBox x:Name="lbIzlazneSugestija" HorizontalAlignment="Left" Height="100" Margin="10,64,0,0" VerticalAlignment="Top" Width="596" SelectionChanged="lbIzlazneSugestija_SelectionChanged" Visibility="Collapsed" FontSize="12" Background="LightGoldenrodYellow"/>
                                </Grid>
                            </Expander>
                            <Expander x:Name="Specijalizovaneizlaznevr" Background="{x:Null}"   
          HorizontalAlignment="Left" Header=" SPECIJALNE IZLAZNE VREDNOSTI"   
          ExpandDirection="Down" IsExpanded="False" Width="936"
                  FontSize="10" FontWeight="Bold" Foreground="Black" BorderBrush="Black" BorderThickness="0.5" MouseEnter="Specijalizovaneizlaznevr_MouseEnter">
                                <Grid Height="687" Margin="10,0,-1,0">
                                    <RadioButton  x:Name="Zakljucajspizlazvr" Content="Zakljucano" HorizontalAlignment="Left" Margin="710,139,0,0" VerticalAlignment="Top" Click="Zakljucajspizlazvr_Click" />
                                    <RadioButton  x:Name="Otkljucanjspizlvr" Content="Otkljucaj" HorizontalAlignment="Left" Margin="607,139,0,0" VerticalAlignment="Top" Click="Otkljucanjspizlvr_Click" />
                                    <TextBox TabIndex="46" x:Name="txtDefizlazvr" HorizontalAlignment="Left" Height="23" Margin="201,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233"   Style="{StaticResource fontstil}" TextChanged="txtDefizlazvr_TextChanged" LostFocus="txtDefizlazvr_LostFocus"  />
                                    <TextBox x:Name="txtobaveznospizlazvr" HorizontalAlignment="Left" Height="23" Margin="723,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"   Style="{StaticResource fontstil}" TextChanged="txtobaveznospizlazvr_TextChanged" />
                                    <Label x:Name="labeldef" Content="default:" HorizontalAlignment="Left" Margin="201,238,0,0" VerticalAlignment="Top" Height="30"/>
                                    <RadioButton TabIndex="44" x:Name="cbspizlazDa" Content="Da" HorizontalAlignment="Left" Margin="14,277,0,0" VerticalAlignment="Top" Click="cbspizlazDa_Click"/>
                                    <RadioButton TabIndex="45" x:Name="cbspizlazne" Content="Ne" HorizontalAlignment="Left" Margin="68,277,0,0" VerticalAlignment="Top" Click="cbspizlazne_Click"/>
                                    <Label x:Name="label20" Content="Naziv  :" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="31"/>
                                    <Label x:Name="ltipspecizlvr" Content="Tip:" HorizontalAlignment="Left" Margin="406,0,0,0" VerticalAlignment="Top" Height="31"/>
                                    <Label x:Name="label21" Content="Opis :" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,-0.478" Height="31"/>
                                    <TextBox TabIndex="42" x:Name="txtnazspizlvr" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" Style="{StaticResource fontstil}" TextChanged="txtnazspizlvr_TextChanged" LostFocus="txtnazspizlvr_LostFocus"/>
                                    <TextBox TabIndex="42" x:Name="txtTipspecizlaznevr" HorizontalAlignment="Left" Height="23" Margin="406,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" Style="{StaticResource fontstil}" TextChanged="txtTipspecizlaznevr_TextChanged" LostFocus="txtTipspecizlaznevr_LostFocus" />
                                    <RichTextBox TabIndex="43" x:Name="rbspizlvr" HorizontalAlignment="Left" Margin="10,96,0,0" Width="906" Height="134" VerticalAlignment="Top" Style="{StaticResource fontstil}" TextChanged="rbspizlvr_TextChanged" LostFocus="rbspizlvr_LostFocus">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text=""/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                    <DataGrid TabIndex="-1" x:Name="dgspizlazvre" HorizontalAlignment="Left" Margin="10,306,0,10" Width="906" Style="{StaticResource fontstil}" CanUserAddRows="True" IsReadOnly="False" SelectionChanged="dgspizlazvre_SelectionChanged" CellEditEnding="dgspizlazvre_CellEditEnding" SelectedCellsChanged="dgspizlazvre_SelectedCellsChanged"/>
                                    <Button TabIndex="47" x:Name="btndodajspulp" Content="Dodaj parametar" HorizontalAlignment="Left" Margin="649,268,0,0" VerticalAlignment="Top" Width="126" Height="23" Click="btndodajspulp_Click">
                                        <Button.Background >

                                            <ImageBrush  ImageSource=" icon/plus.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="btnobrisispulp" Content="Obrisi parametar" HorizontalAlignment="Left" Margin="790,268,0,0" VerticalAlignment="Top" Width="126" Click="btnobrisispulp_Click" Height="23">
                                        <Button.Background >
                                            <ImageBrush  ImageSource=" icon/delete2.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                    <Label x:Name="label3" Content="Obavezno:" HorizontalAlignment="Left" Margin="14,238,0,0" VerticalAlignment="Top" Height="31" />
                                    <ListBox x:Name="lbSpecIzlvrSugestija" HorizontalAlignment="Left" Height="129" Margin="14,65,0,0" VerticalAlignment="Top" Width="737" SelectionChanged="lbSpecIzlvrSugestija_SelectionChanged" Visibility="Collapsed" FontSize="12" Background="LightGoldenrodYellow"/>
                                </Grid>
                            </Expander>
                            <Expander x:Name="Tabelarneizlaznevr" Background="{x:Null}" Header="TABELARNE IZLAZNE VREDNOSTI"   
          ExpandDirection="Down" IsExpanded="False"  
                  FontSize="10" FontWeight="Bold" Foreground="Black" MouseEnter="Tabelarneizlaznevr_MouseEnter" HorizontalAlignment="Left" Width="936">
                                <Grid Height="720" Width="auto">
                                    <RadioButton TabIndex="-54" x:Name="Otkljucanotabizlaznip" Content="Otkljucaj" HorizontalAlignment="Left" Margin="597,290,0,0" VerticalAlignment="Top" Click="Otkljucanotabizlaznip_Click"/>
                                    <RadioButton TabIndex="-55" x:Name="Zakljucajtabizlaznip" Content="Zakljucano" HorizontalAlignment="Left" Margin="726,294,0,0" VerticalAlignment="Top" Click="Zakljucajtabizlaznip_Click"/>
                                    <Label x:Name="lbltnaziv1"  HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Height="23" Width="249"/>
                                    <Label x:Name="label111" Content="Naziv tabele :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31"/>
                                    <Label x:Name="label121" Content="Polje:" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Height="31"/>
                                    <Label x:Name="label131" Content="Opis :" HorizontalAlignment="Left" Margin="13,154,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="0.361,0.613"/>
                                    <Label x:Name="label141" Content="Infosys :" HorizontalAlignment="Left" Margin="253,95,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="-1.116,0.505"/>
                                    <TextBox TabIndex="48" x:Name="txtNazivtabizlazniparam" HorizontalAlignment="Left" Height="23" Margin="13,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347" TextChanged="txtNazivtabizlazniparam_TextChanged"  LostFocus="txtNazivtabizlazniparam_LostFocus" Style="{StaticResource fontstil}" />

                                    <TextBox TabIndex="49" x:Name="txtPoletabizlazniparam" HorizontalAlignment="Left" Height="23" Margin="403,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="513" Style="{StaticResource fontstil}" TextChanged="txtPoletabizlazniparam_TextChanged" LostFocus="txtPoletabizlazniparam_LostFocus"/>
                                    <RichTextBox  TabIndex="53" x:Name="rbOpistabizlazniparam" HorizontalAlignment="Left" Height="158" Margin="13,192,0,0" VerticalAlignment="Top" Width="903" Style="{StaticResource fontstil}" TextChanged="rbOpistabizlazniparam_TextChanged" LostFocus="rbOpistabizlazniparam_LostFocus" >
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text=""/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                    <DataGrid TabIndex="-1" x:Name="dgTabizlazniparam" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" Height="303" Width="916" SelectionChanged="dgTabizlazniparam_SelectionChanged" IsReadOnly="False" Style="{StaticResource fontstil}" CanUserAddRows="True" CellEditEnding="dgTabizlazniparam_CellEditEnding" SelectedCellsChanged="dgTabizlazniparam_SelectedCellsChanged"/>
                                    <Label x:Name="label13a1" Content="Tip:" HorizontalAlignment="Left" Margin="13,95,0,0" VerticalAlignment="Top" Height="31"/>
                                    <Label x:Name="label14a1" Content="Dužina:" HorizontalAlignment="Left" Margin="140,95,0,0" VerticalAlignment="Top" Height="31"/>
                                    <Button TabIndex="53" x:Name="btnDodajtabizlazniparam" Content="Dodaj parametar" HorizontalAlignment="Left" Margin="653,368,0,0" VerticalAlignment="Top" Width="126" Click="btnDodajtabizlazniparam_Click" Height="23">
                                        <Button.Background >

                                            <ImageBrush  ImageSource=" icon/plus.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="btnobrisitabizlaznip" Content= "Obrisi parametar" HorizontalAlignment="Left" Margin="790,368,0,0" VerticalAlignment="Top" Width="126" Click="btnobrisitabizlaznip_Click" Height="23">
                                        <Button.Background >

                                            <ImageBrush  ImageSource=" icon/Delete2.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                    <TextBox TabIndex="50" x:Name="txttipizlazniparam" HorizontalAlignment="Left" Height="23" Margin="13,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Style="{StaticResource fontstil}" TextChanged="txttipizlazniparam_TextChanged" LostFocus="txttipizlazniparam_LostFocus"/>
                                    <TextBox TabIndex="51" x:Name="txtduztabizlazniparam" HorizontalAlignment="Left" Height="23" Margin="140,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Style="{StaticResource fontstil}" TextChanged="txtduztabizlazniparam_TextChanged" LostFocus="txtduztabizlazniparam_LostFocus"/>
                                    <TextBox TabIndex="52" x:Name="txttzlaznuInfosys" HorizontalAlignment="Left" Height="23" Margin="253,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="663" Style="{StaticResource fontstil}" TextChanged="txttzlaznuInfosys_TextChanged" LostFocus="txttzlaznuInfosys_LostFocus"/>
                                    <RadioButton TabIndex="-1" x:Name="brNovatabelaizlazni" Content="Nova tabela" HorizontalAlignment="Left" Margin="118,78,0,0" VerticalAlignment="Top" Click="brNovatabelaizlazni_Click" />
                                    <ListBox x:Name="lbTabizlaznevrSugestija" HorizontalAlignment="Left" Height="276" Margin="403,74,0,0" VerticalAlignment="Top" Width="513" SelectionChanged="lbTabizlaznevrSugestija_SelectionChanged" Visibility="Collapsed" FontSize="12" Background="LightGoldenrodYellow"/>
                                </Grid>
                            </Expander>
                            <Expander x:Name="dodaci" Background="{x:Null}" Header="DODACI"   
          ExpandDirection="Down" IsExpanded="False" BorderThickness="0.5" BorderBrush="Black" 
                  FontSize="10" FontWeight="Bold" Foreground="Black" MouseEnter="dodaci_MouseEnter" HorizontalAlignment="Left" Width="936">
                                <Grid Height="720" Width="auto">
                                    <TextBox TabIndex="57" x:Name="txtTipDodatka" HorizontalAlignment="Left" Height="15" Margin="29,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" Style="{StaticResource fontstil}" TextChanged="txtTipDodatka_TextChanged"/>
                                    <RadioButton  x:Name="ZakljucajDodatak" Content="Zakljucano" HorizontalAlignment="Left" Margin="621,139,0,0" VerticalAlignment="Top" Click="ZakljucajDodatak_Click" />
                                    <RadioButton TabIndex="-60" x:Name="OtkljucajDodatak" Content="Otkljucaj" HorizontalAlignment="Left" Margin="513,139,0,0" VerticalAlignment="Top" Click="OtkljucajDodatak_Click"/>
                                    <Label x:Name="labedod" Content="Dodatak :" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="31"/>
                                    <Label x:Name="Tipdodatka" Content="Tip :" HorizontalAlignment="Left" Margin="413,7,0,0" VerticalAlignment="Top" Height="31"/>
                                    <Label x:Name="Opisdodatka" Content="Opis :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="31"/>
                                    <TextBox TabIndex="56" x:Name="txtNazivDodatka" HorizontalAlignment="Left" Height="29" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" Style="{StaticResource fontstil}" TextChanged="txtNazivDodatka_TextChanged" LostFocus="txtNazivDodatka_LostFocus"/>
                                    <RichTextBox TabIndex="58" x:Name="rbOpisdodatka" HorizontalAlignment="Left" Height="179" Margin="10,103,0,0" VerticalAlignment="Top" Width="915" Style="{StaticResource fontstil}" TextChanged="rbOpisdodatka_TextChanged" LostFocus="rbOpisdodatka_LostFocus">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text=""/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                    <Button x:Name="btnobrisidodatak" Content="Obrisi parametar" HorizontalAlignment="Left" Margin="809,421,0,0" VerticalAlignment="Top" Width="116" Click="btnobrisidodatak_Click" Height="23">
                                        <Button.Background >
                                            <ImageBrush  ImageSource=" icon/Delete2.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                    <DataGrid TabIndex="-1" x:Name="dgDodatak" HorizontalAlignment="Left" Margin="10,449,0,0" VerticalAlignment="Top" Height="271" Width="916" SelectionChanged="dgDodatak_SelectionChanged" Style="{StaticResource fontstil}" CanUserAddRows="True" IsReadOnly="False" CellEditEnding="dgDodatak_CellEditEnding"/>
                                    <Button TabIndex="60" x:Name="btnDodajdodatak" Content="Dodaj" HorizontalAlignment="Left" Margin="656,421,0,0" VerticalAlignment="Top" Width="126" Height="23" Click="btnDodajdodatak_Click">
                                        <Button.Background >
                                            <ImageBrush  ImageSource=" icon/plus.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                    <RichTextBox x:Name="rbDodatakNapomena" TabIndex="59" HorizontalAlignment="Left" Height="109" Margin="10,296,0,0" VerticalAlignment="Top" Width="915" Style="{StaticResource fontstil}">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text=""/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                    <ComboBox x:Name="cbTipdodatak" TabIndex="57" HorizontalAlignment="Left" Margin="413,38,0,0" VerticalAlignment="Top" Width="266" Height="29" SelectionChanged="cbTipdodatak_SelectionChanged"/>
                                </Grid>
                            </Expander>
                            <Expander x:Name="saradnici" Background="{x:Null}" Header="SARADNICI"   
          ExpandDirection="Down" IsExpanded="False" BorderThickness="0.5" BorderBrush="Black" 
                  FontSize="10" FontWeight="Bold" Foreground="Black" MouseEnter="saradnici_MouseEnter" HorizontalAlignment="Left" Width="936">
                                <Grid Height="720" Width="auto">
                                    <TextBox TabIndex="61" x:Name="txtIme" HorizontalAlignment="Left" Height="28" Margin="64,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="833" Style="{StaticResource fontstil}" TextChanged="txtIme_TextChanged" LostFocus="txtIme_LostFocus"/>

                                    <Label x:Name="labels" Content="Šifra:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="31"/>



                                    <Button x:Name="btnobrisiSaradnika" Content="Obrisi saradnika" HorizontalAlignment="Left" Margin="781,79,0,0" VerticalAlignment="Top" Width="116" Click="btnobrisiSaradnika_Click" Height="23">
                                        <Button.Background >
                                            <ImageBrush  ImageSource=" icon/Delete2.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                    <DataGrid TabIndex="-1" x:Name="dgSarad" HorizontalAlignment="Left" Margin="9,123,0,0" VerticalAlignment="Top" Height="271" Width="916" SelectionChanged="dgsaradnici_SelectionChanged" Style="{StaticResource fontstil}" CanUserAddRows="True" IsReadOnly="False" CellEditEnding="dgsaradnici_CellEditEnding"/>
                                    <Button TabIndex="63" x:Name="btnDodajsaradnika" Content="Dodaj saradnika" HorizontalAlignment="Left" Margin="621,79,0,0" VerticalAlignment="Top" Width="126" Height="23" Click="btnDodajsaradnika_Click">
                                        <Button.Background >
                                            <ImageBrush  ImageSource=" icon/plus.png" Stretch="Uniform" AlignmentX="Left" />
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.ColumnSpan="2"/>
        <Expander x:Name="expander" Header="`" Margin="0,96,148,0" Height="551" VerticalAlignment="Top" >
            <Grid Margin="2,0,-2,0">
                <TreeView x:Name="treeView" Margin="10,388,10,10"/>
                <TextBox x:Name="txtpath" HorizontalAlignment="Left" Height="23" Margin="10,229,0,276" TextWrapping="Wrap" Text="TextBox" Width="248"/>
                <TreeView Name="folders" Margin="10,10,0,304" MouseDoubleClick="folders_MouseDoubleClick" SelectedItemChanged="folders_SelectedItemChanged" HorizontalAlignment="Left" Width="248">

                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Height="20" Stretch="Fill" Source="{Binding Converter={x:Static local:HeaderToImageConverter.Instance}}"/>

                                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>

                <Button x:Name="btnpath" Content="Dodaj putanju direktorijuma " HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="248" Click="btnpath_Click" Height="21">
                    <Button.Background >
                        <ImageBrush  ImageSource=" icon/Favorites.png" Stretch="Uniform" AlignmentX="Left" />
                    </Button.Background>
                </Button>
                <TreeView x:Name="Favorites" HorizontalAlignment="Left" Height="54" Margin="10,280,0,0" VerticalAlignment="Top" Width="248" MouseDoubleClick="Favorites_MouseDoubleClick" SelectedItemChanged="Favorites_SelectedItemChanged"/>
            </Grid>
        </Expander>
        <CheckBox x:Name="cbprikazi" Content="" HorizontalAlignment="Left" Margin="334,96,0,0" VerticalAlignment="Top" Click="cbprikazi_Click" Width="120" Grid.Column="1"/>

    </Grid>



</Window>
